{
  "name": "corejam-tools",
  "private": true,
  "homepage": "https://corejam.io/",
  "description": "A scaffolding for building progressive GraphQL powered jamstack applications",
  "bugs": {
    "url": "https://github.com/corejam/corejam/issues"
  },
  "keywords": [
    "serverless",
    "stenciljs",
    "stencil-components",
    "graphql",
    "graqhql-server",
    "jamstack",
    "pwa",
    "ssr",
    "ssg",
    "typescript",
    "web-components",
    "static-site-generator"
  ],
  "engines": {
    "node": "14"
  },
  "scripts": {
    "lerna": "lerna",
    "clean": "lerna run clean --parallel --scope '@corejam/*'",
    "bs": "lerna clean -y && lerna bootstrap --no-ci",
    "build": "lerna run build --scope '@corejam/*' --concurrency 1",
    "lint": "lerna exec eslint . --scope '@corejam/*'",
    "startShop": "yarn --cwd examples/shop dev",
    "buildShop": "yarn --cwd examples/shop build",
    "analyzeShop": "ANALYZE=true yarn --cwd examples/shop build"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "4.5.0",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "args": "5.0.1",
    "eslint": "7.12.0",
    "eslint-plugin-import": "2.22.1",
    "husky": "4.3.0",
    "lerna": "3.22.1",
    "lint-staged": "10.5.0",
    "prettier": "2.1.2"
  },
  "workspaces": [
    "packages/plugins/*",
    "packages/*",
    "examples/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit --scope '@corejam/*'"
    }
  },
  "version": "exact"
}