{
  "name": "dershop-static",
  "version": "0.0.8",
  "private": true,
  "main": "api/graphql.js",
  "license": "MIT",
  "scripts": {
    "dev:api": "micro",
    "dev:site": "eleventy --watch --serve",
    "dev": "( sleep 5 && yarn run dev:site ) & yarn run dev:api"
  },
  "devDependencies": {
    "@11ty/eleventy": "0.11.1",
    "@corejam/base": "0.0.9",
    "dotenv": "8.2.0",
    "micro": "9.3.4",
    "npm-run-all": "4.1.5"
  },
  "dependencies": {
    "graphql-request": "3.3.0"
  }
}
