{
  "name": "nextjs",
  "description": "Corejam - DerShop running with Next.js",
  "version": "0.0.5",
  "private": true,
  "homepage": "https://corejam.io",
  "repository": {
    "url": "Corejam/Corejam",
    "directory": "examples/nextjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint pages/* components/*"
  },
  "license": "MIT",
  "dependencies": {
    "@corejam/plugin-dershop": "0.0.6",
    "cheerio": "1.0.0-rc.3",
    "dotenv-webpack": "1.8.0",
    "micro": "9.3.4",
    "micro-cors": "0.1.1",
    "next": "9.5.5",
    "react-dom": "16.14.0"
    "react": "16.14.0",
  },
  "devDependencies": {
    "@corejam/cli": "0.0.9",
    "@next/bundle-analyzer": "9.5.5"
  }
}